<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pgu.fw</groupId>
        <artifactId>fw-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../fw-pom/pom.xml</relativePath>
    </parent>

    <artifactId>fw-service</artifactId>
    <packaging>jar</packaging>

    <name>Fw Service</name>

    <dependencies>
        <!-- appli -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fw-persistence</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- plugin deja execute pour compiler java mais il faut lui indiquer la version du compilateur javac -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
