<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pgu</groupId>
        <artifactId>project-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../project-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.pgu.fw</groupId>
    <artifactId>fw-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fw Pom</name>

    <modules>
        <module>../fw-domain</module>
        <module>../fw-persistence</module>
        <module>../fw-service</module>
        <module>../fw-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fw-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fw-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fw-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fw-domain</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
