<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pgu</groupId>
        <artifactId>project-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../project-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.pgu.games</groupId>
    <artifactId>games-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version><!-- the news app can have a different version from the root pom -->
    <packaging>pom</packaging>
    <name>Games Pom</name>

    <modules>
        <!-- <module>../games-domain</module> <module>../games-persistence</module> <module>../games-service</module> -->
        <module>../games-web</module>
    </modules>

</project>
